# springmvc200115

./: pom.xml
src/main/java/com/mvc/bean/: Role.java  User.java
src/main/java/com/mvc/controller/: HelloController.java
src/main/java/com/mvc/exception/: ConvertException.java  HandlerExceptionResolverImpl.java
src/main/java/com/mvc/utils/springCore/: StringToDateConverter.java
src/main/resources/: springmvc-servlet.xml
web/: index.jsp  index200121.jsp  index200123.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: fail.jsp  index200115.jsp  index200117.jsp  index200120.jsp  success.jsp
web/WEB-INF/views/vue/: vue.jsp
web/common/: common.jsp
web/common/bootstrap/: common.jsp
web/common/taglibs/: common.jsp
web/css/: bootstrapmb.com.css  index200117.css  left-side-menu.css
web/fonts/: iconfont.css
web/images/: xiao3.html
web/images/xiao3_files/: 16237797.js  hm.js  index-css.css  paging.js  s.js  suggestion.js  ui.js
web/js/: bootstrapmb.com.js  left-side-menu.js
